
Begin optimization report for: ACCUMULMOD::EXTRACT_ACCUM_FIELD_SL

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at /home2/n02/n02/pappas/src/cam3_sp/models/lnd/clm2/src/main/accumulMod.F90(303,7)
   remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: ACCUMULMOD::EXTRACT_ACCUM_FIELD_ML

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at /home2/n02/n02/pappas/src/cam3_sp/models/lnd/clm2/src/main/accumulMod.F90(382,7)
   remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: ACCUMULMOD::UPDATE_ACCUM_FIELD_SL

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at /home2/n02/n02/pappas/src/cam3_sp/models/lnd/clm2/src/main/accumulMod.F90(451,7)
   remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: ACCUMULMOD::UPDATE_ACCUM_FIELD_ML

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at /home2/n02/n02/pappas/src/cam3_sp/models/lnd/clm2/src/main/accumulMod.F90(560,7)
   remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================
